<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PodPritiskom :: eZdravje</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/apexcharts.css" rel="stylesheet">
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/apexcharts.min.js"></script>
  <style>
    body {padding-top: 70px;}
    #chart {
      height: 300px;
    }
    #opozorilo {
      border-style: solid;
      border-color: #77B6EA;
      border-radius: 5px;
      text-align: center;
      
    }

  </style>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">PodPritiskom</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="javascript:asdf();void(0)">Generiraj paciente</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <input id="ehrIdInput"><button id="queryButton">Išči</button>
        <select id="patientSelector">
        <!--
          <option value="5cdebdfa-0cd7-4d85-a1c1-dad97cee3da3">Pujsa Tatjana</option>
          <option value="54a6dd28-e357-4054-b363-c272b8b59449">Ata Smrk</option>
          <option value="0333abcd-c56c-4386-9697-16d4e1438d22">Lavbic</option>
        -->
        </select>
        <br>
        <ul>
          <li><b id="name">Pritisnite na gumb 'Generiraj paciente' ali vpišite poljubni EhrID</b></li>
          <li id="dateOfBirth"></li>
          <li><i id="weight"></i></li>
          <li><i id="height"></i></li>
          <li><i id="bodyTemp"></i></li>
          <li><i id="lastCheckup"></i></li>
        </ul>
        <div id="chart">
          
        </div>
        
        <div id="opozorilo">
          
          
        </div>

        <div id="disqus_thread"></div>
        <script>

        /*
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://ezdravje.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

  <script src="knjiznice/js/koda.js"></script>

                              

</body>
</html>
