<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PodPritiskom :: Opis</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">PodPritiskom</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p><strong>Spletna aplikacija PodPritiskom ponuja enostavni pregled pacientovega krvnega tlaka.</strong> <br> Tu se povezujejo pacienti in zdravniki. <br>
                Ob obisku osebnega zdravnika se pacient z njim posvetuje o naši aplikaciji. Med pregledom zdravnik vpiše pacientove podatke v aplikacijo PodPritiskom<br> in 
                s tem sebi in pacientu olajša dostop do njih. Spletna aplikacija zagotavlja popolno varnost podatkov, saj do njih lahko dostopajo le pooblaščene osebe. <br>
                Na voljo je tudi zemljevid, ki označuje bolnišnice po Sloveniji. S klikom nanj se zeleno obarvajo tri najbližje bolnišnice.</p>
                <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Link uporabljenega API-ja: <a href="https://disqus.com/api/docs/">Disqus</a><br>
              Uporabljen je neposrednji API klic, s katerim dostopamo do funkcij Disqus portala. Vir omogoča dinamično komunikacijo in posvetovanje med pacientom in zdravniki.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Glavni element aplikacije PodPritiskom tvori graf krvnega tlaka. Na njem je tudi master/detail funkcionalnost, ki se prikaže, ko se z miško približamo <br>
              želenemu terminu pregleda. Označijo se podatki o tlaku ter mesec in leto izbranega pregleda. <br>
              S tem detajlom olajšamo preglednost grafa z več vnosi.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za lažjo vizualizacijo podatkov je uporabljen <a href="https://apexcharts.com/javascript-chart-demos/line-charts/data-labels/">dvojni graf</a>, ki ponazarja sistolični in diastolični krvni tlak. </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
